# AlSsareea.Backend

./: .editorconfig  .gitignore  AGENTS.md  AlSsareea.Backend.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/architecture/: authentication.md  customers.md  identity-domain.md  maps.md  overview.md
docs/decisions/: ADR-001-modular-monolith.md  ADR-002-dotnet-10-csharp-14.md  ADR-003-multilingual-and-directionality.md  ADR-004-maps-geospatial-foundation.md  ADR-004-persistence-per-module.md  ADR-005-postgresql-postgis-testcontainers.md
src/AlSsareea.Api/: AlSsareea.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AlSsareea.Api/Configuration/: ServiceInfoOptions.cs
src/AlSsareea.Api/Endpoints/: AuthenticationEndpoints.cs  CustomerEndpoints.cs
src/AlSsareea.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AlSsareea.Api/Middleware/: CorrelationIdMiddleware.cs
src/AlSsareea.Api/Security/: AuthenticationRequestRateLimiter.cs  CurrentUser.cs  PermissionAuthorization.cs
src/AlSsareea.Api/Serialization/: UtcDateTimeJsonConverter.cs
src/BuildingBlocks/AlSsareea.BuildingBlocks.Application/: IClock.cs  IUnitOfWork.cs
src/BuildingBlocks/AlSsareea.BuildingBlocks.Contracts/: IIntegrationEvent.cs
src/BuildingBlocks/AlSsareea.BuildingBlocks.Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs
src/BuildingBlocks/AlSsareea.BuildingBlocks.Infrastructure/: AlSsareea.BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs  SystemClock.cs
src/Modules/Customers/: README.md
src/Modules/Customers/AlSsareea.Modules.Customers.Application/: AlSsareea.Modules.Customers.Application.csproj  CustomersApplication.cs
src/Modules/Customers/AlSsareea.Modules.Customers.Infrastructure/: AlSsareea.Modules.Customers.Infrastructure.csproj  CustomersService.cs  DependencyInjection.cs
src/Modules/Customers/AlSsareea.Modules.Customers.Infrastructure/Persistence/: CustomerRepository.cs  CustomersConfigurations.cs  CustomersDbContext.cs  CustomersPersistenceConstants.cs
src/Modules/Customers/AlSsareea.Modules.Customers.Infrastructure/Persistence/DesignTime/: CustomersDbContextFactory.cs
src/Modules/Customers/AlSsareea.Modules.Customers.Infrastructure/Persistence/Migrations/: 20260724103937_AddCustomersModule.Designer.cs  20260724103937_AddCustomersModule.cs  CustomersDbContextModelSnapshot.cs
src/Modules/Identity/: README.md
src/Modules/Identity/AlSsareea.Modules.Identity.Application/: AlSsareea.Modules.Identity.Application.csproj  AuthenticationContracts.cs  DependencyInjection.cs  IIdentityModule.cs  PersistenceRepositories.cs
src/Modules/Identity/AlSsareea.Modules.Identity.Infrastructure/: AlSsareea.Modules.Identity.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Identity/AlSsareea.Modules.Identity.Infrastructure/Authentication/: AuthenticationService.cs  TokenSessionValidator.cs
src/Modules/Identity/AlSsareea.Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Modules/Identity/AlSsareea.Modules.Identity.Infrastructure/Persistence/Configurations/: IdentityConfigurations.cs  UserConfiguration.cs
src/Modules/Identity/AlSsareea.Modules.Identity.Infrastructure/Persistence/Constants/: IdentityPersistenceConstants.cs
src/Modules/Identity/AlSsareea.Modules.Identity.Infrastructure/Persistence/DesignTime/: IdentityDbContextFactory.cs
src/Modules/Identity/AlSsareea.Modules.Identity.Infrastructure/Persistence/Extensions/: IdentityPersistenceServiceCollectionExtensions.cs
src/Modules/Identity/AlSsareea.Modules.Identity.Infrastructure/Persistence/Migrations/: 20260720215044_InitializeIdentityPersistence.Designer.cs  20260720215044_InitializeIdentityPersistence.cs  20260721150008_InitializeIdentityDomain.Designer.cs  20260721150008_InitializeIdentityDomain.cs  20260721163826_AddAuthenticationAndAuthorization.Designer.cs  20260721163826_AddAuthenticationAndAuthorization.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/AlSsareea.Modules.Identity.Infrastructure/Persistence/Repositories/: IdentityRepositories.cs
src/Modules/Identity/AlSsareea.Modules.Identity.Infrastructure/Security/: AuthenticationSecurityServices.cs
src/Modules/Maps/AlSsareea.Modules.Maps.Application/: AlSsareea.Modules.Maps.Application.csproj  DependencyInjection.cs  IServiceAreaRepository.cs  MapsModule.cs
src/Modules/Maps/AlSsareea.Modules.Maps.Infrastructure/: AlSsareea.Modules.Maps.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Maps/AlSsareea.Modules.Maps.Infrastructure/Configuration/: MapsOptions.cs
src/Modules/Maps/AlSsareea.Modules.Maps.Infrastructure/Persistence/: MapsDbContext.cs  MapsDbContextFactory.cs  MapsDbContextSchema.cs  ServiceAreaConfiguration.cs  ServiceAreaRepository.cs
src/Modules/Maps/AlSsareea.Modules.Maps.Infrastructure/Persistence/Migrations/: 20260724170000_InitialMaps.cs  MapsDbContextModelSnapshot.cs
src/Modules/Maps/AlSsareea.Modules.Maps.Infrastructure/Properties/: AssemblyInfo.cs
src/Modules/Maps/AlSsareea.Modules.Maps.Infrastructure/Providers/: FakeMapsProvider.cs
tests/AlSsareea.ArchitectureTests/: AlSsareea.ArchitectureTests.csproj  DependencyRulesTests.cs
tests/AlSsareea.IntegrationTests/: AlSsareea.IntegrationTests.csproj  ApiFactory.cs  AuthenticationEndpointTests.cs  CustomerEndpointTests.cs  CustomersPersistenceTests.cs  IdentityPersistenceTests.cs  PostgresCollection.cs  PostgresFixture.cs  SystemEndpointsTests.cs
tests/AlSsareea.IntegrationTests/Maps/: MapsDatabaseFixture.cs  MapsPersistenceTests.cs
tests/AlSsareea.UnitTests/: AlSsareea.UnitTests.csproj
tests/AlSsareea.UnitTests/BuildingBlocks/: SystemClockTests.cs
tests/AlSsareea.UnitTests/Customers/: CustomerDomainTests.cs
tests/AlSsareea.UnitTests/Identity/: AggregateTests.cs  AuthenticationTests.cs  LifecycleTests.cs  UserTests.cs  ValueObjectAndIdTests.cs
tests/AlSsareea.UnitTests/Maps/: FakeMapsProviderTests.cs  GeoPointTests.cs  ServiceAreaTests.cs
(+42 files in other folders)
